{"flutter":{"platforms":{"android":{"default":{"projectId":"serviexpressapp-7e391","appId":"1:970897771269:android:4ff45ddf3f111dccd3856c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"serviexpressapp-7e391","configurations":{"android":"1:970897771269:android:4ff45ddf3f111dccd3856c","ios":"1:970897771269:ios:44f58f0d7cada640d3856c"}}}}}}